

PORT=5001

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://dakshprajapat1212:tRcN4OzcTeEkaPBM@cluster0.jcejbrp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-application








ACCESS_TOKEN_SECRET=dpdpdp@123

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=sanjana

REFRESH_TOKEN_EXPIRY=10d




CLOUDINARY_CLOUD_NAME=dkunuzu4k

CLOUDINARY_API_KEY=925992185646264

CLOUDINARY_API_SECRET=E3VKlzyQTHCxuEb8wLl4Rcy5rek